#! <?xml version="1.0" encoding="windows-1252" ?>
#! <WORKSPACE
#    
#    
#    Command-line to run this workspace:
#    
#    
#    fme.exe Siteworks_projekt.fmw
#          --SourceDataset_ODBC2 SiteWorks
#          --DestDataset_XLSXW P:\RAÄ_arkeologisk_dokumentation\Steg3\AK\projektlista_FME.xlsx
#    
#    
#! PASSWORD=""
#! GRID_VISIBLE="false"
#! VIEW_POSITION="0 0"
#! SHOW_INFO_NODES="true"
#! ATTR_TYPE_ENCODING="SDF"
#! FME_STROKE_MAX_DEVIATION="0"
#! GRID_SNAPTO="false"
#! BEGIN_PYTHON=""
#! FME_GEOMETRY_HANDLING="Enhanced"
#! DESCRIPTION=""
#! GRID_HEIGHT="50"
#! TITLE=""
#! SHOW_BOOKMARKS="true"
#! MAX_LOG_FEATURES="200"
#! END_TCL=""
#! FME_BUILD_NUM="13547"
#! ZOOM_SCALE="100"
#! CATEGORY=""
#! REDIRECT_TERMINATORS="NONE"
#! LEGAL_TERMS_CONDITIONS=""
#! FME_REPROJECTION_ENGINE="FME"
#! USAGE=""
#! END_PYTHON=""
#! HISTORY=""
#! GRID_WIDTH="50"
#! REQUIREMENTS_KEYWORD=""
#! SOURCE_ROUTING_FILE=""
#! DESTINATION_ROUTING_FILE=""
#! DESTINATION="NONE"
#! LAST_SAVE_DATE="2015-10-14T11:59:49"
#! FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#! WORKSPACE_VERSION="1"
#! SOURCE="NONE"
#! LAST_SAVE_BUILD="FME(R) 2013 SP4 (20131025 - Build 13547 - WIN32)"
#! FME_SERVER_SERVICES=""
#! LOG_MAX_RECORDED_FEATURES="200"
#! LOG_FILE=""
#! REQUIREMENTS=""
#! BEGIN_TCL=""
#! SHOW_ANNOTATIONS="true"
#! VIEW_PAGE_BREAKS="false"
#! IGNORE_READER_FAILURE="No"
#! WARN_INVALID_XFORM_PARAM="Yes"
#! >
#! <DATASETS>
#! <DATASET
#! IS_SOURCE="true"
#! ROLE="READER"
#! FORMAT="ODBC2"
#! DATASET="$(SourceDataset_ODBC2)"
#! KEYWORD="ODBC2_1"
#! MULTI_GEOM_ALLOWED="false"
#! ATTR_MAX_LENGTH="60"
#! ATTR_CASE="ANY"
#! ALLOWED_FEAT_TYPES=""
#! WRITE_DEFS="true"
#! DEFLINE_TEMPLATE="odbc2_where_clause &quot;&quot; odbc2_sql &quot;&quot;"
#! DEFLINE_ATTRS="true"
#! EXPOSABLE_ATTRS="fme_text_size double fme_rotation double fme_feature_type char(50) odbc2_type char(254) multi_reader_keyword char(50) multi_reader_id integer fme_dataset char(50) multi_reader_full_id integer fme_geometry fme_char(50) multi_reader_type char(50) fme_fill_color char(50) fme_basename char(50) fme_text_string char(50) fme_secondary_axis double fme_primary_axis double fme_sweep_angle double fme_start_angle double fme_type char(50) fme_color char(50)"
#! DEFLINE_PARMS="&quot;GUI OPTIONAL TEXT odbc2_sql SQL Statement&quot; &quot;&quot; &quot;GUI OPTIONAL TEXT odbc2_where_clause SQL WHERE clause&quot; &quot;&quot; "
#! ATTR_INDEX_TYPES=""
#! ATTR_NAME_INVALID_CHARS=""
#! SUPPORTS_FEATURE_TYPE_FANOUT="true"
#! ENABLED="true"
#! DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#! GENERATE_FME_BUILD_NUM="13547"
#! MAX_FEATURES=""
#! COORDSYS=""
#! MIN_FEATURES=""
#! FEATURE_TYPES=""
#! START_FEATURE=""
#! />
#! <DATASET
#! IS_SOURCE="false"
#! ROLE="WRITER"
#! FORMAT="XLSXW"
#! DATASET="$(DestDataset_XLSXW)"
#! KEYWORD="XLSXW_1"
#! MULTI_GEOM_ALLOWED="true"
#! ATTR_MAX_LENGTH="255"
#! ATTR_CASE="ANY"
#! ALLOWED_FEAT_TYPES=""
#! WRITE_DEFS="true"
#! DEFLINE_TEMPLATE="xlsx_drop_sheet No xlsx_trunc_sheet No xlsx_field_names_out Yes xlsx_start_col &quot;&quot; xlsx_start_row &quot;&quot; xlsx_offset_col &quot;&quot; xlsx_offset_row &quot;&quot; xlsx_table_writer_mode Insert_New_Rows xlsx_row_id_column &quot;&quot;"
#! DEFLINE_ATTRS="true"
#! EXPOSABLE_ATTRS="fme_secondary_axis number(xlsx_col_props) fme_dataset string(50) fme_fill_color string(50) fme_text_string string(50) fme_feature_type string(50) fme_text_size number(xlsx_col_props) fme_start_angle number(xlsx_col_props) fme_rotation number(xlsx_col_props) fme_type string(50) fme_geometry fme_char(50) fme_db_operation string(xlsx_col_props) fme_primary_axis number(xlsx_col_props) fme_sweep_angle number(xlsx_col_props) fme_basename string(50) fme_color string(50) xlsx_row_id number(xlsx_col_props)"
#! DEFLINE_PARMS="&quot;GUI CHOICE xlsx_drop_sheet Yes%No Drop Existing Sheet/Named Range:&quot; No &quot;GUI CHOICE xlsx_trunc_sheet Yes%No Truncate Existing Sheet/Named Range:&quot; No &quot;GUI CHOICE xlsx_field_names_out Yes%No Output Field Names:&quot; Yes &quot;GUI OPTIONAL TEXT xlsx_start_col Named Range Start Column:&quot; &quot;&quot; &quot;GUI OPTIONAL INTEGER xlsx_start_row Named Range Start Row:&quot; &quot;&quot; &quot;GUI OPTIONAL TEXT xlsx_offset_col Start Column:&quot; &quot;&quot; &quot;GUI OPTIONAL TEXT xlsx_offset_row Start Row:&quot; &quot;&quot; &quot;GUI ACTIVECHOICE xlsx_table_writer_mode Insert_New_Rows,++xlsx_row_id_column+%Insert_Overwriting_Cell_Contents,++xlsx_row_id_column+%Update_Cell_Contents,++xlsx_row_id_column+xlsx_row_id%Delete_Cell_Contents,++xlsx_row_id_column+xlsx_row_id%Delete_Entire_Rows,++xlsx_row_id_column+xlsx_row_id Writer Mode:&quot; Insert_New_Rows &quot;GUI OPTIONAL STRING_OR_ATTR xlsx_row_id_column Row ID Attribute:&quot; &quot;&quot; "
#! ATTR_INDEX_TYPES=""
#! ATTR_NAME_INVALID_CHARS="\\&quot;*{}$"
#! SUPPORTS_FEATURE_TYPE_FANOUT="true"
#! ENABLED="true"
#! DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#! GENERATE_FME_BUILD_NUM="13547"
#! FANOUT_PREFIX=""
#! COORDSYS=""
#! FANOUT="No"
#! FANOUT_SUFFIX=""
#! FANOUT_ID_ATTR=""
#! FANOUT_DIRECTORY=""
#! >
#! <METAFILE_PARAMETER
#! NAME="WRITER_AUTO_EXPOSE"
#! VALUE="xlsx_row_id number(xlsx_col_props)"
#! />
#! <METAFILE_PARAMETER
#! NAME="MIME_TYPE"
#! VALUE="application/vnd.ms-excel ADD_DISPOSITION"
#! />
#! <METAFILE_PARAMETER
#! NAME="DEFAULT_READER"
#! VALUE="XLSXR"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="integer"
#! FME_TYPE="fme_int32"
#! FORMAT="ODBC2"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="integer"
#! FME_TYPE="fme_uint16"
#! FORMAT="ODBC2"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="smallint"
#! FME_TYPE="fme_int16"
#! FORMAT="ODBC2"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="smallint"
#! FME_TYPE="fme_boolean"
#! FORMAT="ODBC2"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="smallint"
#! FME_TYPE="fme_uint8"
#! FORMAT="ODBC2"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="bigint"
#! FME_TYPE="fme_int64"
#! FORMAT="ODBC2"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="bigint"
#! FME_TYPE="fme_uint32"
#! FORMAT="ODBC2"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="blob"
#! FME_TYPE="fme_buffer"
#! FORMAT="ODBC2"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="image"
#! FME_TYPE="fme_buffer"
#! FORMAT="ODBC2"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(width)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="ODBC2"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(1)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="ODBC2"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="varchar(width)"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="ODBC2"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="clob"
#! FME_TYPE="fme_buffer"
#! FORMAT="ODBC2"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="text"
#! FME_TYPE="fme_buffer"
#! FORMAT="ODBC2"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="long_varchar"
#! FME_TYPE="fme_buffer"
#! FORMAT="ODBC2"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="uniqueidentifier"
#! FME_TYPE="fme_buffer"
#! FORMAT="ODBC2"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="binary(width)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="ODBC2"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="varbinary(width)"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="ODBC2"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="timestamp"
#! FME_TYPE="fme_datetime"
#! FORMAT="ODBC2"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="date"
#! FME_TYPE="fme_date"
#! FORMAT="ODBC2"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="time"
#! FME_TYPE="fme_time"
#! FORMAT="ODBC2"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="decimal(width,decimal)"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="ODBC2"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="decimal(20,0)"
#! FME_TYPE="fme_uint64"
#! FORMAT="ODBC2"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="double"
#! FME_TYPE="fme_real64"
#! FORMAT="ODBC2"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="real"
#! FME_TYPE="fme_real32"
#! FORMAT="ODBC2"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="string(xlsx_col_props)"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="XLSXW"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="string(xlsx_col_props)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="XLSXW"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="string(xlsx_col_props)"
#! FME_TYPE="fme_buffer"
#! FORMAT="XLSXW"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="datetime(xlsx_col_props)"
#! FME_TYPE="fme_datetime"
#! FORMAT="XLSXW"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="time(xlsx_col_props)"
#! FME_TYPE="fme_time"
#! FORMAT="XLSXW"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="date(xlsx_col_props)"
#! FME_TYPE="fme_date"
#! FORMAT="XLSXW"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number(xlsx_col_props)"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="XLSXW"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number(xlsx_col_props)"
#! FME_TYPE="fme_real64"
#! FORMAT="XLSXW"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number(xlsx_col_props)"
#! FME_TYPE="fme_real32"
#! FORMAT="XLSXW"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number(xlsx_col_props)"
#! FME_TYPE="fme_int32"
#! FORMAT="XLSXW"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number(xlsx_col_props)"
#! FME_TYPE="fme_uint32"
#! FORMAT="XLSXW"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number(xlsx_col_props)"
#! FME_TYPE="fme_int64"
#! FORMAT="XLSXW"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number(xlsx_col_props)"
#! FME_TYPE="fme_uint64"
#! FORMAT="XLSXW"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number(xlsx_col_props)"
#! FME_TYPE="fme_int16"
#! FORMAT="XLSXW"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number(xlsx_col_props)"
#! FME_TYPE="fme_uint16"
#! FORMAT="XLSXW"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number(xlsx_col_props)"
#! FME_TYPE="fme_uint8"
#! FORMAT="XLSXW"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="boolean(xlsx_col_props)"
#! FME_TYPE="fme_boolean"
#! FORMAT="XLSXW"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="db2_nil"
#! FME_TYPE="fme_no_geom"
#! FORMAT="ODBC2"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="db2_nil"
#! FME_TYPE="fme_point"
#! FORMAT="ODBC2"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="db2_nil"
#! FME_TYPE="fme_line"
#! FORMAT="ODBC2"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="db2_nil"
#! FME_TYPE="fme_area"
#! FORMAT="ODBC2"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="db2_nil"
#! FME_TYPE="fme_text"
#! FORMAT="ODBC2"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="db2_nil"
#! FME_TYPE="fme_ellipse"
#! FORMAT="ODBC2"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="db2_nil"
#! FME_TYPE="fme_arc"
#! FORMAT="ODBC2"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="db2_nil"
#! FME_TYPE="fme_rectangle"
#! FORMAT="ODBC2"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="db2_nil"
#! FME_TYPE="fme_rounded_rectangle"
#! FORMAT="ODBC2"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_no_map"
#! FME_TYPE="fme_no_geom"
#! FORMAT="ODBC2"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="db2_nil"
#! FME_TYPE="fme_collection"
#! FORMAT="ODBC2"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="db2_nil"
#! FME_TYPE="fme_raster"
#! FORMAT="ODBC2"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="db2_nil"
#! FME_TYPE="fme_surface"
#! FORMAT="ODBC2"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="db2_nil"
#! FME_TYPE="fme_solid"
#! FORMAT="ODBC2"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="db2_nil"
#! FME_TYPE="fme_point_cloud"
#! FORMAT="ODBC2"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xlsx_none"
#! FME_TYPE="fme_no_geom"
#! FORMAT="XLSXW"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xlsx_none"
#! FME_TYPE="fme_point"
#! FORMAT="XLSXW"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xlsx_point"
#! FME_TYPE="fme_point"
#! FORMAT="XLSXW"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xlsx_none"
#! FME_TYPE="fme_line"
#! FORMAT="XLSXW"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xlsx_none"
#! FME_TYPE="fme_area"
#! FORMAT="XLSXW"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xlsx_none"
#! FME_TYPE="fme_text"
#! FORMAT="XLSXW"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xlsx_none"
#! FME_TYPE="fme_ellipse"
#! FORMAT="XLSXW"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xlsx_none"
#! FME_TYPE="fme_arc"
#! FORMAT="XLSXW"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xlsx_none"
#! FME_TYPE="fme_rectangle"
#! FORMAT="XLSXW"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xlsx_none"
#! FME_TYPE="fme_rounded_rectangle"
#! FORMAT="XLSXW"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xlsx_none"
#! FME_TYPE="fme_collection"
#! FORMAT="XLSXW"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xlsx_none"
#! FME_TYPE="fme_surface"
#! FORMAT="XLSXW"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xlsx_none"
#! FME_TYPE="fme_solid"
#! FORMAT="XLSXW"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xlsx_none"
#! FME_TYPE="fme_raster"
#! FORMAT="XLSXW"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xlsx_none"
#! FME_TYPE="fme_point_cloud"
#! FORMAT="XLSXW"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#! IS_SOURCE="true"
#! NODE_NAME="PROJECT"
#! IS_EDITABLE="false"
#! IDENTIFIER="1"
#! FEAT_GEOMTYPE="db2_nil"
#! POSITION="132 -71"
#! ORDER="24"
#! COLLAPSED="false"
#! KEYWORD="ODBC2_1"
#! ENABLED="true"
#! HIDDEN_USER_ATTRS=""
#! MERGE="false"
#! MERGE_FILTER=""
#! MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#! MERGE_FILTER_CASE_SENSITIVE="false"
#! DYNAMIC_SCHEMA="false"
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="PROJECT" ATTR_TYPE="varchar(6)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="OFFICALDESIGNATION" ATTR_TYPE="varchar(12)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="PROJECTNAME" ATTR_TYPE="varchar(64)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="CLIENT" ATTR_TYPE="varchar(64)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="PREMISES" ATTR_TYPE="varchar(64)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="PARISH" ATTR_TYPE="varchar(32)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="MONUMENT" ATTR_TYPE="varchar(6)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="MUNICIPALITY" ATTR_TYPE="varchar(32)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="COUNTY" ATTR_TYPE="varchar(32)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="PROVINCE" ATTR_TYPE="varchar(32)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="BASEMAP" ATTR_TYPE="varchar(32)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="PROJECTMANAGER" ATTR_TYPE="varchar(32)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="PARTICIPANTS" ATTR_TYPE="clob"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="TYPEOFPROJECT" ATTR_TYPE="varchar(32)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="STARTOFPROJECT" ATTR_TYPE="timestamp"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="ENDOFPROJECT" ATTR_TYPE="timestamp"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="MANHOURS" ATTR_TYPE="double"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="MACHINEHOURS" ATTR_TYPE="double"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="AREAOFINVEST" ATTR_TYPE="double"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="COORDINATESYST" ATTR_TYPE="varchar(16)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="HEIGHTSYST" ATTR_TYPE="varchar(16)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="MASL" ATTR_TYPE="double"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="R1" ATTR_TYPE="smallint"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="R2" ATTR_TYPE="smallint"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="R3" ATTR_TYPE="smallint"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="R4" ATTR_TYPE="smallint"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="R5" ATTR_TYPE="smallint"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="R6" ATTR_TYPE="smallint"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="R7" ATTR_TYPE="smallint"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="R8" ATTR_TYPE="smallint"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="R9" ATTR_TYPE="smallint"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="R10" ATTR_TYPE="smallint"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="DOCMETHOD" ATTR_TYPE="integer"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="STATE" ATTR_TYPE="integer"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="EASTING_MAX" ATTR_TYPE="double"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="EASTING_MIN" ATTR_TYPE="double"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="NORTHING_MIN" ATTR_TYPE="double"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="NORTHING_MAX" ATTR_TYPE="double"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="R13" ATTR_TYPE="integer"/>
#! <DEFLINE_PARM PARM_NAME="odbc2_sql" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="odbc2_where_clause" PARM_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="false"
#! NODE_NAME="projektlista"
#! IS_EDITABLE="true"
#! IDENTIFIER="2"
#! FEAT_GEOMTYPE="&lt;NO_GEOMETRY&gt;"
#! POSITION="1896 -105"
#! ORDER="25"
#! COLLAPSED="false"
#! KEYWORD="XLSXW_1"
#! ENABLED="true"
#! FANOUT="No"
#! FANOUT_ID_ATTR=""
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="Projekt" ATTR_TYPE="string(&quot;column_width;;format_type;Simple;font_type;Arial,9;font_color;;fill_color;;custom_options;&lt;Unused&gt;&quot;)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Lst Dnr" ATTR_TYPE="string(&quot;column_width;;format_type;Simple;font_type;Arial,9;font_color;;fill_color;;custom_options;&lt;Unused&gt;&quot;)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Benämning" ATTR_TYPE="string(&quot;column_width;;format_type;Simple;font_type;Arial,9;font_color;;fill_color;;custom_options;&lt;Unused&gt;&quot;)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Uppdragsgivare" ATTR_TYPE="string(&quot;column_width;;format_type;Simple;font_type;Arial,9;font_color;;fill_color;;custom_options;&lt;Unused&gt;&quot;)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Fastighet" ATTR_TYPE="string(&quot;column_width;;format_type;Simple;font_type;Arial,9;font_color;;fill_color;;custom_options;&lt;Unused&gt;&quot;)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Socken" ATTR_TYPE="string(&quot;column_width;;format_type;Simple;font_type;Arial,9;font_color;;fill_color;;custom_options;&lt;Unused&gt;&quot;)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Fornlämning" ATTR_TYPE="string(&quot;column_width;;format_type;Simple;font_type;Arial,9;font_color;;fill_color;;custom_options;&lt;Unused&gt;&quot;)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Kommun" ATTR_TYPE="string(&quot;column_width;;format_type;Simple;font_type;Arial,9;font_color;;fill_color;;custom_options;&lt;Unused&gt;&quot;)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Län" ATTR_TYPE="string(&quot;column_width;;format_type;Simple;font_type;Arial,9;font_color;;fill_color;;custom_options;&lt;Unused&gt;&quot;)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Landskap" ATTR_TYPE="string(&quot;column_width;;format_type;Simple;font_type;Arial,9;font_color;;fill_color;;custom_options;&lt;Unused&gt;&quot;)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Baskarta" ATTR_TYPE="string(&quot;column_width;;format_type;Simple;font_type;Arial,9;font_color;;fill_color;;custom_options;&lt;Unused&gt;&quot;)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Projektledare" ATTR_TYPE="string(&quot;column_width;;format_type;Simple;font_type;Arial,9;font_color;;fill_color;;custom_options;&lt;Unused&gt;&quot;)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Deltagare" ATTR_TYPE="string(&quot;column_width;;format_type;Simple;font_type;Arial,9;font_color;;fill_color;;custom_options;&lt;Unused&gt;&quot;)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Undersökningstyp" ATTR_TYPE="string(&quot;column_width;;format_type;Simple;font_type;Arial,9;font_color;;fill_color;;custom_options;&lt;Unused&gt;&quot;)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Projektstart" ATTR_TYPE="datetime(&quot;column_width;;format_type;Simple;font_type;Arial,9;font_color;;fill_color;;custom_options;&lt;Unused&gt;&quot;)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Projektslut" ATTR_TYPE="datetime(&quot;column_width;;format_type;Simple;font_type;Arial,9;font_color;;fill_color;;custom_options;&lt;Unused&gt;&quot;)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Mantimmar" ATTR_TYPE="number(&quot;column_width;;format_type;Simple;font_type;Arial,9;font_color;;fill_color;;custom_options;&lt;Unused&gt;&quot;)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Maskintimmar" ATTR_TYPE="number(&quot;column_width;;format_type;Simple;font_type;Arial,9;font_color;;fill_color;;custom_options;&lt;Unused&gt;&quot;)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Undersökt yta" ATTR_TYPE="number(&quot;column_width;;format_type;Simple;font_type;Arial,9;font_color;;fill_color;;custom_options;&lt;Unused&gt;&quot;)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Koordinatsystem" ATTR_TYPE="string(&quot;column_width;;format_type;Simple;font_type;Arial,9;font_color;;fill_color;;custom_options;&lt;Unused&gt;&quot;)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Höjdsystem" ATTR_TYPE="string(&quot;column_width;;format_type;Simple;font_type;Arial,9;font_color;;fill_color;;custom_options;&lt;Unused&gt;&quot;)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="H.ö.h." ATTR_TYPE="number(&quot;column_width;;format_type;Simple;font_type;Arial,9;font_color;;fill_color;;custom_options;&lt;Unused&gt;&quot;)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Dokumentationsmetod" ATTR_TYPE="number(&quot;column_width;;format_type;Simple;font_type;Arial,9;font_color;;fill_color;;custom_options;&lt;Unused&gt;&quot;)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="STATE" ATTR_TYPE="number(&quot;column_width;;format_type;Simple;font_type;Arial,9;font_color;;fill_color;;custom_options;&lt;Unused&gt;&quot;)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="EASTING_MAX" ATTR_TYPE="number(&quot;column_width;;format_type;Simple;font_type;Arial,9;font_color;;fill_color;;custom_options;&lt;Unused&gt;&quot;)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="EASTING_MIN" ATTR_TYPE="number(&quot;column_width;;format_type;Simple;font_type;Arial,9;font_color;;fill_color;;custom_options;&lt;Unused&gt;&quot;)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="NORTHING_MIN" ATTR_TYPE="number(&quot;column_width;;format_type;Simple;font_type;Arial,9;font_color;;fill_color;;custom_options;&lt;Unused&gt;&quot;)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="NORTHING_MAX" ATTR_TYPE="number(&quot;column_width;;format_type;Simple;font_type;Arial,9;font_color;;fill_color;;custom_options;&lt;Unused&gt;&quot;)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="xlsx_row_id" ATTR_TYPE="number(column_width;;format_type;Simple;font_type;;font_color;;fill_color;;custom_options;)" EXPOSABLE_ATTR="true"/>
#! <DEFLINE_PARM PARM_NAME="xlsx_trunc_sheet" PARM_VALUE="No"/>
#! <DEFLINE_PARM PARM_NAME="xlsx_row_id_column" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="xlsx_start_row" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="xlsx_field_names_out" PARM_VALUE="Yes"/>
#! <DEFLINE_PARM PARM_NAME="xlsx_drop_sheet" PARM_VALUE="No"/>
#! <DEFLINE_PARM PARM_NAME="xlsx_offset_row" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="xlsx_start_col" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="xlsx_table_writer_mode" PARM_VALUE="Insert_New_Rows"/>
#! <DEFLINE_PARM PARM_NAME="xlsx_offset_col" PARM_VALUE=""/>
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI TEXT SourceDataset_ODBC2 Source ODBC 3.x Dataset:"
#! DEFAULT_VALUE="SiteWorks"
#! IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI FILENAME DestDataset_XLSXW Excel_Files(*.xlsx;*.xlsm;*.xls)|*.xlsx;*.xlsm;*.xls|All_files(*.*)|*.* Destination Microsoft Excel File:"
#! DEFAULT_VALUE="P:\RAÄ_arkeologisk_dokumentation\Steg3\AK\projektlista_FME.xlsx"
#! IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#! IDENTIFIER="3"
#! SOURCE_NODE="1"
#! TARGET_NODE="2"
#! SOURCE_PORT_DESC="-1"
#! TARGET_PORT_DESC="-1"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! <ATTR_LINK
#! IDENTIFIER="4"
#! SOURCE_NODE="1"
#! TARGET_NODE="2"
#! SOURCE_PORT_DESC="0"
#! TARGET_PORT_DESC="0"
#! />
#! <ATTR_LINK
#! IDENTIFIER="5"
#! SOURCE_NODE="1"
#! TARGET_NODE="2"
#! SOURCE_PORT_DESC="1"
#! TARGET_PORT_DESC="1"
#! />
#! <ATTR_LINK
#! IDENTIFIER="6"
#! SOURCE_NODE="1"
#! TARGET_NODE="2"
#! SOURCE_PORT_DESC="2"
#! TARGET_PORT_DESC="2"
#! />
#! <ATTR_LINK
#! IDENTIFIER="7"
#! SOURCE_NODE="1"
#! TARGET_NODE="2"
#! SOURCE_PORT_DESC="3"
#! TARGET_PORT_DESC="3"
#! />
#! <ATTR_LINK
#! IDENTIFIER="8"
#! SOURCE_NODE="1"
#! TARGET_NODE="2"
#! SOURCE_PORT_DESC="4"
#! TARGET_PORT_DESC="4"
#! />
#! <ATTR_LINK
#! IDENTIFIER="9"
#! SOURCE_NODE="1"
#! TARGET_NODE="2"
#! SOURCE_PORT_DESC="5"
#! TARGET_PORT_DESC="5"
#! />
#! <ATTR_LINK
#! IDENTIFIER="10"
#! SOURCE_NODE="1"
#! TARGET_NODE="2"
#! SOURCE_PORT_DESC="6"
#! TARGET_PORT_DESC="6"
#! />
#! <ATTR_LINK
#! IDENTIFIER="11"
#! SOURCE_NODE="1"
#! TARGET_NODE="2"
#! SOURCE_PORT_DESC="7"
#! TARGET_PORT_DESC="7"
#! />
#! <ATTR_LINK
#! IDENTIFIER="12"
#! SOURCE_NODE="1"
#! TARGET_NODE="2"
#! SOURCE_PORT_DESC="9"
#! TARGET_PORT_DESC="9"
#! />
#! <ATTR_LINK
#! IDENTIFIER="13"
#! SOURCE_NODE="1"
#! TARGET_NODE="2"
#! SOURCE_PORT_DESC="8"
#! TARGET_PORT_DESC="8"
#! />
#! <ATTR_LINK
#! IDENTIFIER="14"
#! SOURCE_NODE="1"
#! TARGET_NODE="2"
#! SOURCE_PORT_DESC="10"
#! TARGET_PORT_DESC="10"
#! />
#! <ATTR_LINK
#! IDENTIFIER="15"
#! SOURCE_NODE="1"
#! TARGET_NODE="2"
#! SOURCE_PORT_DESC="11"
#! TARGET_PORT_DESC="11"
#! />
#! <ATTR_LINK
#! IDENTIFIER="16"
#! SOURCE_NODE="1"
#! TARGET_NODE="2"
#! SOURCE_PORT_DESC="12"
#! TARGET_PORT_DESC="12"
#! />
#! <ATTR_LINK
#! IDENTIFIER="17"
#! SOURCE_NODE="1"
#! TARGET_NODE="2"
#! SOURCE_PORT_DESC="13"
#! TARGET_PORT_DESC="13"
#! />
#! <ATTR_LINK
#! IDENTIFIER="18"
#! SOURCE_NODE="1"
#! TARGET_NODE="2"
#! SOURCE_PORT_DESC="14"
#! TARGET_PORT_DESC="14"
#! />
#! <ATTR_LINK
#! IDENTIFIER="19"
#! SOURCE_NODE="1"
#! TARGET_NODE="2"
#! SOURCE_PORT_DESC="15"
#! TARGET_PORT_DESC="15"
#! />
#! <ATTR_LINK
#! IDENTIFIER="20"
#! SOURCE_NODE="1"
#! TARGET_NODE="2"
#! SOURCE_PORT_DESC="16"
#! TARGET_PORT_DESC="16"
#! />
#! <ATTR_LINK
#! IDENTIFIER="21"
#! SOURCE_NODE="1"
#! TARGET_NODE="2"
#! SOURCE_PORT_DESC="17"
#! TARGET_PORT_DESC="17"
#! />
#! <ATTR_LINK
#! IDENTIFIER="22"
#! SOURCE_NODE="1"
#! TARGET_NODE="2"
#! SOURCE_PORT_DESC="18"
#! TARGET_PORT_DESC="18"
#! />
#! <ATTR_LINK
#! IDENTIFIER="23"
#! SOURCE_NODE="1"
#! TARGET_NODE="2"
#! SOURCE_PORT_DESC="19"
#! TARGET_PORT_DESC="19"
#! />
#! <ATTR_LINK
#! IDENTIFIER="24"
#! SOURCE_NODE="1"
#! TARGET_NODE="2"
#! SOURCE_PORT_DESC="20"
#! TARGET_PORT_DESC="20"
#! />
#! <ATTR_LINK
#! IDENTIFIER="25"
#! SOURCE_NODE="1"
#! TARGET_NODE="2"
#! SOURCE_PORT_DESC="21"
#! TARGET_PORT_DESC="21"
#! />
#! <ATTR_LINK
#! IDENTIFIER="26"
#! SOURCE_NODE="1"
#! TARGET_NODE="2"
#! SOURCE_PORT_DESC="32"
#! TARGET_PORT_DESC="22"
#! />
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>
#! 
GUI IGNORE SourceDataset_ODBC2_1,ODBC2_IN_USER_NAME_ODBC2_1,ODBC2_IN_PASSWORD_ODBC2_1,ODBC2_IN_WHERECLAUSE_ODBC2_1,ODBC2_IN_TRANSACTION_INTERVAL_ODBC2_1,ODBC2_IN_PERSISTENT_CONNECTION_ODBC2_1,DestDataset_XLSXW_1,XLSXW_OUT_OVERWRITE_FILE_XLSXW_1,XLSXW_OUT_TEMPLATEFILE_XLSXW_1


DEFAULT_MACRO SourceDataset_ODBC2 SiteWorks
GUI TEXT SourceDataset_ODBC2 Source ODBC 3.x Dataset:
DEFAULT_MACRO DestDataset_XLSXW P:\RAÄ_arkeologisk_dokumentation\Steg3\AK\projektlista_FME.xlsx
GUI FILENAME DestDataset_XLSXW Excel_Files(*.xlsx;*.xlsm;*.xls)|*.xlsx;*.xlsm;*.xls|All_files(*.*)|*.* Destination Microsoft Excel File:
INCLUDE TCL
proc __FME_ExpandMacros {text {maxlevels 100}} {
   if { $maxlevels <= 0 } { return $text; }
   set pattern [join {{\$} {\([^()$]*\)}} {}]
   set indices [regexp -inline -all -indices $pattern $text]
   if [llength $indices] {
      foreach pair [lreverse $indices] {
         lassign $pair start end
         set replacement {}
         set replacement $::FME_MacroValues([string range $text [expr $start + 2] [expr $end - 1]])
         set text [string replace $text $start $end $replacement]
      }
      return [__FME_ExpandMacros $text [expr $maxlevels - 1]]
   }
   return $text
}

proc __FME_ExpandEnvVars {text {maxlevels 100}} {
   if { $maxlevels <= 0 } { return $text; }
   set pattern [join {{\$} {\{[^\{\}$]*\}}} {}]
   set indices [regexp -inline -all -indices $pattern $text]
   if [llength $indices] {
      foreach pair [lreverse $indices] {
         lassign $pair start end
         set replacement {}
         set replacement $::env([string range $text [expr $start + 2] [expr $end - 1]])
         set text [string replace $text $start $end $replacement]
      }
      return [__FME_ExpandEnvVars $text [expr $maxlevels - 1]]
   }
   return $text
}

proc __FME_EvalAndEncodeMacro {macroName} {
   set macroVal {}
   catch { set macroVal [__FME_ExpandMacros $::FME_MacroValues($macroName)] }
   catch { set macroVal [__FME_ExpandEnvVars $macroVal] }
    if {[string equal -length 15 {FME_CONDITIONAL} $macroVal ] == 0} {
        return [FME_EncodeText $macroVal];
    }
   return $macroVal; 
}
END_INCLUDE
INCLUDE [	puts "MACRO SourceDataset_ODBC2__FMEENCODED__ [__FME_EvalAndEncodeMacro SourceDataset_ODBC2]" ; ]

INCLUDE [	puts "MACRO DestDataset_XLSXW__FMEENCODED__ [__FME_EvalAndEncodeMacro DestDataset_XLSXW]" ; ]

INCLUDE [ if {{$(SourceDataset_ODBC2)} == {}} { puts_real {Parameter 'SourceDataset_ODBC2' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(DestDataset_XLSXW)} == {}} { puts_real {Parameter 'DestDataset_XLSXW' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! START_WB_HEADER
READER_TYPE ODBC2
READER_KEYWORD ODBC2_1
READER_GEN_DIRECTIVES TABLELIST,PROJECT,USER_NAME,sysdba,_MERGE_SCHEMAS,YES,ODBC2_EXPOSE_FORMAT_ATTRS,,WHERECLAUSE,,QUOTE_TABLE_AND_COLUMN_NAMES,yes
WRITER_TYPE MULTI_WRITER
MULTI_WRITER_DATASET_ORDER BY_ID
MULTI_WRITER_FIRST_WRITER_ID 0
MULTI_WRITER_TYPE{0} XLSXW
MULTI_WRITER_KEYWORD{0} XLSXW_1
#! END_WB_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "ODBC2_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER ODBC2 ODBC2_1
# =============================================================================
# The following GUI line prompts for the name of the ODBC2 database
# from which data will be extracted.
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_ODBC2_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER ODBC2 ODBC2_1
DEFAULT_MACRO SourceDataset_ODBC2_1 $(SourceDataset_ODBC2)
GUI TEXT SourceDataset_ODBC2_1 Source ODBC 3.x Dataset:
DEFAULT_MACRO ODBC2_IN_QUOTE_TABLE_AND_COLUMN_NAMES_ODBC2_1 yes
ODBC2_1_QUOTE_TABLE_AND_COLUMN_NAMES "$(ODBC2_IN_QUOTE_TABLE_AND_COLUMN_NAMES_ODBC2_1)"
# ===========================================================================
DEFAULT_MACRO ODBC2_IN_USER_NAME_ODBC2_1 sysdba
ODBC2_1_USER_NAME "$(ODBC2_IN_USER_NAME_ODBC2_1)"
GUI OPTIONAL TEXT ODBC2_IN_USER_NAME_ODBC2_1 Username:
# ===========================================================================
DEFAULT_MACRO ODBC2_IN_PASSWORD_ODBC2_1 masterkey
ODBC2_1_PASSWORD "$(ODBC2_IN_PASSWORD_ODBC2_1)"
GUI OPTIONAL PASSWORD ODBC2_IN_PASSWORD_ODBC2_1 Password:
# ===========================================================================
DEFAULT_MACRO ODBC2_IN_WHERECLAUSE_ODBC2_1 
ODBC2_1_WHERECLAUSE "$(ODBC2_IN_WHERECLAUSE_ODBC2_1)"
GUI OPTIONAL TEXT ODBC2_IN_WHERECLAUSE_ODBC2_1 WHERE Clause:
# =============================================================================
# Here is where we can set our desired buffer size for reading. Default to 1000
DEFAULT_MACRO ODBC2_IN_TRANSACTION_INTERVAL_ODBC2_1 1000
GUI INTEGER ODBC2_IN_TRANSACTION_INTERVAL_ODBC2_1 Transaction Buffer Size:
ODBC2_1_TRANSACTION_INTERVAL $(ODBC2_IN_TRANSACTION_INTERVAL_ODBC2_1)
# =============================================================================
# Here is where we can start persistence. Default to NO
DEFAULT_MACRO ODBC2_IN_PERSISTENT_CONNECTION_ODBC2_1 NO
GUI CHOICE ODBC2_IN_PERSISTENT_CONNECTION_ODBC2_1 YES%NO Persistent Connection:
ODBC2_1_PERSISTENT_CONNECTION $(ODBC2_IN_PERSISTENT_CONNECTION_ODBC2_1)
ODBC2_1_DATASET "$(SourceDataset_ODBC2_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "XLSXW_1"
#! END_WB_HEADER
#! START_DEST_HEADER XLSXW XLSXW_1
# ============================================================================
# First get the dataset for the database. For Excel, it's the file name.
# For now we'll use whatever they had when they generated this mapping file,
# and not reprompt
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_XLSXW_1 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER XLSXW XLSXW_1
DEFAULT_MACRO DestDataset_XLSXW_1 $(DestDataset_XLSXW)
GUI FILENAME DestDataset_XLSXW_1 Excel_Files(*.xlsx;*.xlsm;*.xls)|*.xlsx;*.xlsm;*.xls|All_files(*.*)|*.* Destination Microsoft Excel File:
# ============================================================================
# Whether or not to overwrite the file
DEFAULT_MACRO XLSXW_OUT_OVERWRITE_FILE_XLSXW_1 No
XLSXW_1_OVERWRITE_FILE "$(XLSXW_OUT_OVERWRITE_FILE_XLSXW_1)"
GUI CHOICE XLSXW_OUT_OVERWRITE_FILE_XLSXW_1 Yes%No Overwrite Existing File:
# Template file option
DEFAULT_MACRO XLSXW_OUT_TEMPLATEFILE_XLSXW_1 
XLSXW_1_TEMPLATEFILE "$(XLSXW_OUT_TEMPLATEFILE_XLSXW_1)"
GUI OPTIONAL FILENAME_MUSTEXIST XLSXW_OUT_TEMPLATEFILE_XLSXW_1 Excel_Files(*.xlsx;*.xlsm;*.xls)|*.xlsx;*.xlsm;*.xls|Excel_Workbook_2007(*.xlsx)|*.xlsx|Excel_Macro_Workbook(*.xlsm)|*.xlsm|Excel_Workbook_Pre_2007(*.xls)|*.xls|All_files(*.*)|*.* Template File:
# ============================================================================
# Parameters whose values will be percolated to the feature types, but will not
# remain as writer level settings
# Drop feature type first
DEFAULT_MACRO XLSXW_OUT_DROP_TABLE_XLSXW_1 No
XLSXW_1_DROP_TABLE "$(XLSXW_OUT_DROP_TABLE_XLSXW_1)"
# Truncate feature type first (removeallcelldata,retainformatting/headers,etc.)
DEFAULT_MACRO XLSXW_OUT_TRUNCATE_TABLE_XLSXW_1 No
XLSXW_1_TRUNCATE_TABLE "$(XLSXW_OUT_TRUNCATE_TABLE_XLSXW_1)"
# Whether to write out the field names (orjustthedata)
DEFAULT_MACRO XLSXW_OUT_FIELD_NAMES_OUT_XLSXW_1 Yes
XLSXW_1_FIELD_NAMES_OUT "$(XLSXW_OUT_FIELD_NAMES_OUT_XLSXW_1)"
# Default writer mode
DEFAULT_MACRO XLSXW_OUT_WRITER_MODE_XLSXW_1 Insert_New_Rows
XLSXW_1_WRITER_MODE "$(XLSXW_OUT_WRITER_MODE_XLSXW_1)"
XLSXW_1_DATASET "$(DestDataset_XLSXW_1)"
#! END_DEST_HEADER
#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)Siteworks_projekt.log"
LOG_APPEND NO
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
LOG_FILTER_MASK -1
DEFAULT_MACRO DATASET_KEYWORD_ODBC2_1 ODBC2_1
DEFAULT_MACRO DATASET_KEYWORD_XLSXW_1 XLSXW_1
# -------------------------------------------------------------------------

ODBC2_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME Siteworks_projekt
MACRO FME_VIEWER_APP fmedatainspector
# -------------------------------------------------------------------------

INCLUDE [ if {[info exists env(FME_TEMP)] && [file isdirectory $env(FME_TEMP)]} {set gVisualizerTemp $env(FME_TEMP)}  elseif {[info exists env(TEMP)] && [file isdirectory $env(TEMP)]}  {set gVisualizerTemp $env(TEMP)}  elseif { $tcl_platform(platform) == "unix" } {set gVisualizerTemp "/tmp"} else {set gVisualizerTemp c:};  regsub -all {[ ,&]} {$(WORKSPACE_NAME)} {_} wsname; set gVisualizerTemp $gVisualizerTemp/${wsname}_[clock format [clock seconds] -format %H%M%S];  puts "MACRO WORKSPACE_TEMP_DIR $gVisualizerTemp"; 
MACRO VISUALIZER_FEATURE_FILE $(WORKSPACE_TEMP_DIR)/inspector.ffs
MACRO VISUALIZER_SCHEMA_FILE $(WORKSPACE_TEMP_DIR)/inspector.fsc
MACRO VISUALIZER_CREATE_SPATIAL_INDEX YES
# -------------------------------------------------------------------------
ODBC2_1_DEF PROJECT   odbc2_where_clause           ""   odbc2_sql                    ""   PROJECT                      varchar(6)   OFFICALDESIGNATION           varchar(12)   PROJECTNAME                  varchar(64)   CLIENT                       varchar(64)   PREMISES                     varchar(64)   PARISH                       varchar(32)   MONUMENT                     varchar(6)   MUNICIPALITY                 varchar(32)   COUNTY                       varchar(32)   PROVINCE                     varchar(32)   BASEMAP                      varchar(32)   PROJECTMANAGER               varchar(32)   PARTICIPANTS                 clob   TYPEOFPROJECT                varchar(32)   STARTOFPROJECT               timestamp   ENDOFPROJECT                 timestamp   MANHOURS                     double   MACHINEHOURS                 double   AREAOFINVEST                 double   COORDINATESYST               varchar(16)   HEIGHTSYST                   varchar(16)   MASL                         double   R1                           smallint   R2                           smallint   R3                           smallint   R4                           smallint   R5                           smallint   R6                           smallint   R7                           smallint   R8                           smallint   R9                           smallint   R10                          smallint   DOCMETHOD                    integer   STATE                        integer   EASTING_MAX                  double   EASTING_MIN                  double   NORTHING_MIN                 double   NORTHING_MAX                 double   R13                          integer

# -------------------------------------------------------------------------

Lookup ___KnownFeatureTypes___   PROJECT yes   "" no
# -------------------------------------------------------------------------

FACTORY_DEF * TestFactory   FACTORY_NAME "Unexpected Input Remover"   INPUT FEATURE_TYPE *   TEST @Lookup(___KnownFeatureTypes___,@FeatureType()) == yes   OUTPUT PASSED FEATURE_TYPE *
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "Source -> Generic"    INPUT FEATURE_TYPE *    OUTPUT FEATURE_TYPE *       @Transform(ODBC2,FME_GENERIC,PRESERVE_GEOMETRY)
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "PROJECT -> projektlista Correlator"    INPUT FEATURE_TYPE PROJECT    OUTPUT FEATURE_TYPE __GO_TO_FINAL_OUTPUT_ROUTER__       multi_writer_id 0       @Transform(FME_GENERIC,XLSXW)       @CopyAttributes(Projekt,PROJECT,"Lst Dnr",OFFICALDESIGNATION,Benämning,PROJECTNAME,Uppdragsgivare,CLIENT,Fastighet,PREMISES,Socken,PARISH,Fornlämning,MONUMENT,Kommun,MUNICIPALITY,Län,COUNTY,Landskap,PROVINCE,Baskarta,BASEMAP,Projektledare,PROJECTMANAGER,Deltagare,PARTICIPANTS,Undersökningstyp,TYPEOFPROJECT,Projektstart,STARTOFPROJECT,Projektslut,ENDOFPROJECT,Mantimmar,MANHOURS,Maskintimmar,MACHINEHOURS,"Undersökt yta",AREAOFINVEST,Koordinatsystem,COORDINATESYST,Höjdsystem,HEIGHTSYST,H.ö.h.,MASL,Dokumentationsmetod,DOCMETHOD)       @SupplyAttributes(ENCODED,__wb_out_feat_type__,projektlista)
# -------------------------------------------------------------------------

FACTORY_DEF * TestFactory   FACTORY_NAME "Final Output Feature Type Router"   INPUT FEATURE_TYPE *   TEST @Value(__wb_out_feat_type__) != ""   OUTPUT PASSED FEATURE_TYPE *     @FeatureType(@Value(__wb_out_feat_type__))   OUTPUT FAILED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

# -------------------------------------------------------------------------
XLSXW_1_DEF projektlista   xlsx_drop_sheet              No   xlsx_trunc_sheet             No   xlsx_field_names_out         Yes   xlsx_start_col               ""   xlsx_start_row               ""   xlsx_offset_col              ""   xlsx_offset_row              ""   xlsx_table_writer_mode       Insert_New_Rows   xlsx_row_id_column           ""   Projekt                      string(column_width<semicolon><semicolon>format_type<semicolon>Simple<semicolon>font_type<semicolon>Arial<comma>9<semicolon>font_color<semicolon><semicolon>fill_color<semicolon><semicolon>custom_options<semicolon><lt>Unused<gt>)   "Lst Dnr"                    string(column_width<semicolon><semicolon>format_type<semicolon>Simple<semicolon>font_type<semicolon>Arial<comma>9<semicolon>font_color<semicolon><semicolon>fill_color<semicolon><semicolon>custom_options<semicolon><lt>Unused<gt>)   Benämning                    string(column_width<semicolon><semicolon>format_type<semicolon>Simple<semicolon>font_type<semicolon>Arial<comma>9<semicolon>font_color<semicolon><semicolon>fill_color<semicolon><semicolon>custom_options<semicolon><lt>Unused<gt>)   Uppdragsgivare               string(column_width<semicolon><semicolon>format_type<semicolon>Simple<semicolon>font_type<semicolon>Arial<comma>9<semicolon>font_color<semicolon><semicolon>fill_color<semicolon><semicolon>custom_options<semicolon><lt>Unused<gt>)   Fastighet                    string(column_width<semicolon><semicolon>format_type<semicolon>Simple<semicolon>font_type<semicolon>Arial<comma>9<semicolon>font_color<semicolon><semicolon>fill_color<semicolon><semicolon>custom_options<semicolon><lt>Unused<gt>)   Socken                       string(column_width<semicolon><semicolon>format_type<semicolon>Simple<semicolon>font_type<semicolon>Arial<comma>9<semicolon>font_color<semicolon><semicolon>fill_color<semicolon><semicolon>custom_options<semicolon><lt>Unused<gt>)   Fornlämning                  string(column_width<semicolon><semicolon>format_type<semicolon>Simple<semicolon>font_type<semicolon>Arial<comma>9<semicolon>font_color<semicolon><semicolon>fill_color<semicolon><semicolon>custom_options<semicolon><lt>Unused<gt>)   Kommun                       string(column_width<semicolon><semicolon>format_type<semicolon>Simple<semicolon>font_type<semicolon>Arial<comma>9<semicolon>font_color<semicolon><semicolon>fill_color<semicolon><semicolon>custom_options<semicolon><lt>Unused<gt>)   Län                          string(column_width<semicolon><semicolon>format_type<semicolon>Simple<semicolon>font_type<semicolon>Arial<comma>9<semicolon>font_color<semicolon><semicolon>fill_color<semicolon><semicolon>custom_options<semicolon><lt>Unused<gt>)   Landskap                     string(column_width<semicolon><semicolon>format_type<semicolon>Simple<semicolon>font_type<semicolon>Arial<comma>9<semicolon>font_color<semicolon><semicolon>fill_color<semicolon><semicolon>custom_options<semicolon><lt>Unused<gt>)   Baskarta                     string(column_width<semicolon><semicolon>format_type<semicolon>Simple<semicolon>font_type<semicolon>Arial<comma>9<semicolon>font_color<semicolon><semicolon>fill_color<semicolon><semicolon>custom_options<semicolon><lt>Unused<gt>)   Projektledare                string(column_width<semicolon><semicolon>format_type<semicolon>Simple<semicolon>font_type<semicolon>Arial<comma>9<semicolon>font_color<semicolon><semicolon>fill_color<semicolon><semicolon>custom_options<semicolon><lt>Unused<gt>)   Deltagare                    string(column_width<semicolon><semicolon>format_type<semicolon>Simple<semicolon>font_type<semicolon>Arial<comma>9<semicolon>font_color<semicolon><semicolon>fill_color<semicolon><semicolon>custom_options<semicolon><lt>Unused<gt>)   Undersökningstyp             string(column_width<semicolon><semicolon>format_type<semicolon>Simple<semicolon>font_type<semicolon>Arial<comma>9<semicolon>font_color<semicolon><semicolon>fill_color<semicolon><semicolon>custom_options<semicolon><lt>Unused<gt>)   Projektstart                 datetime(column_width<semicolon><semicolon>format_type<semicolon>Simple<semicolon>font_type<semicolon>Arial<comma>9<semicolon>font_color<semicolon><semicolon>fill_color<semicolon><semicolon>custom_options<semicolon><lt>Unused<gt>)   Projektslut                  datetime(column_width<semicolon><semicolon>format_type<semicolon>Simple<semicolon>font_type<semicolon>Arial<comma>9<semicolon>font_color<semicolon><semicolon>fill_color<semicolon><semicolon>custom_options<semicolon><lt>Unused<gt>)   Mantimmar                    number(column_width<semicolon><semicolon>format_type<semicolon>Simple<semicolon>font_type<semicolon>Arial<comma>9<semicolon>font_color<semicolon><semicolon>fill_color<semicolon><semicolon>custom_options<semicolon><lt>Unused<gt>)   Maskintimmar                 number(column_width<semicolon><semicolon>format_type<semicolon>Simple<semicolon>font_type<semicolon>Arial<comma>9<semicolon>font_color<semicolon><semicolon>fill_color<semicolon><semicolon>custom_options<semicolon><lt>Unused<gt>)   "Undersökt yta"              number(column_width<semicolon><semicolon>format_type<semicolon>Simple<semicolon>font_type<semicolon>Arial<comma>9<semicolon>font_color<semicolon><semicolon>fill_color<semicolon><semicolon>custom_options<semicolon><lt>Unused<gt>)   Koordinatsystem              string(column_width<semicolon><semicolon>format_type<semicolon>Simple<semicolon>font_type<semicolon>Arial<comma>9<semicolon>font_color<semicolon><semicolon>fill_color<semicolon><semicolon>custom_options<semicolon><lt>Unused<gt>)   Höjdsystem                   string(column_width<semicolon><semicolon>format_type<semicolon>Simple<semicolon>font_type<semicolon>Arial<comma>9<semicolon>font_color<semicolon><semicolon>fill_color<semicolon><semicolon>custom_options<semicolon><lt>Unused<gt>)   H.ö.h.                       number(column_width<semicolon><semicolon>format_type<semicolon>Simple<semicolon>font_type<semicolon>Arial<comma>9<semicolon>font_color<semicolon><semicolon>fill_color<semicolon><semicolon>custom_options<semicolon><lt>Unused<gt>)   Dokumentationsmetod          number(column_width<semicolon><semicolon>format_type<semicolon>Simple<semicolon>font_type<semicolon>Arial<comma>9<semicolon>font_color<semicolon><semicolon>fill_color<semicolon><semicolon>custom_options<semicolon><lt>Unused<gt>)   STATE                        number(column_width<semicolon><semicolon>format_type<semicolon>Simple<semicolon>font_type<semicolon>Arial<comma>9<semicolon>font_color<semicolon><semicolon>fill_color<semicolon><semicolon>custom_options<semicolon><lt>Unused<gt>)   EASTING_MAX                  number(column_width<semicolon><semicolon>format_type<semicolon>Simple<semicolon>font_type<semicolon>Arial<comma>9<semicolon>font_color<semicolon><semicolon>fill_color<semicolon><semicolon>custom_options<semicolon><lt>Unused<gt>)   EASTING_MIN                  number(column_width<semicolon><semicolon>format_type<semicolon>Simple<semicolon>font_type<semicolon>Arial<comma>9<semicolon>font_color<semicolon><semicolon>fill_color<semicolon><semicolon>custom_options<semicolon><lt>Unused<gt>)   NORTHING_MIN                 number(column_width<semicolon><semicolon>format_type<semicolon>Simple<semicolon>font_type<semicolon>Arial<comma>9<semicolon>font_color<semicolon><semicolon>fill_color<semicolon><semicolon>custom_options<semicolon><lt>Unused<gt>)   NORTHING_MAX                 number(column_width<semicolon><semicolon>format_type<semicolon>Simple<semicolon>font_type<semicolon>Arial<comma>9<semicolon>font_color<semicolon><semicolon>fill_color<semicolon><semicolon>custom_options<semicolon><lt>Unused<gt>)
